spring.datasource.url=jdbc:mysql://nojari.mysql.database.azure.com/shop
spring.datasource.username=kjg010829
spring.datasource.password=jojoasb12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 